
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://squamish-dev.arctopia.com" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy   Getting Here</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/82864996-753f-4fbb-b756-113a3e2bb239.css"/>
				<link rel="apple-touch-icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://squamish-dev.arctopia.com/wp-content/themes/academy/scriptsHome.js"></script>
		

				


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/climbingacademydev\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='leafletmapsmarker-css'  href='http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/leaflet.css' type='text/css' media='all' />
<style id='leafletmapsmarker-inline-css' type='text/css'>
.leaflet-popup-content img { max-width:234px !important; height:auto; width:auto !important; }
</style>
<!--[if lt IE 9]>
<link rel='stylesheet' id='leafletmapsmarker-ie-only-css'  href='http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/leaflet.ie.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://squamish-dev.arctopia.com/getting-here/' />
<link rel='shortlink' href='http://squamish-dev.arctopia.com/?p=77' />

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="page page-id-77 page-template page-template-page-gettinghere page-template-page-gettinghere-php custom-background" itemscope itemtype="http://schema.org/WebPage">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRGKCM"
						  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TRGKCM');</script>
		<!-- End Google Tag Manager -->

		<div id="container">

			<!-- Start Contest CTA -->
			 <a href="http://squamish-dev.arctopia.com/win/" class="contestCTAWrap">
				<h3>Enter Now For<br/>Your Chance To</h3>
				<h1>Win</h1>
			</a>
			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="/clinics-workshops/">Climbing Clinics</a></li>
						<li><a href="/sunset-speaker-music-series/">Speakers & Music Series</a></li>
						<li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
						<li><a href="/fun-free-events/">Fun & Free Events</a></li>
						<li><a href="/educational-seminars/">Educational Seminars</a></li>
						<li><a href="/the-hive-zone/">The Hive Zone</a></li>
						<li><a href="/attending-athletes/">Attending Athletes</a></li>
                        <li><a href="/win/">Win</a></li>
                    </ul>
				</div>

				<a href="../" class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</a>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="http://squamish-dev.arctopia.com/event-schedule" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="http://squamish-dev.arctopia.com/venue-map" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="http://squamish-dev.arctopia.com/getting-here" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="http://squamish-dev.arctopia.com/contact-us" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="http://squamish-dev.arctopia.com/event-schedule" class="miniNavItem navSched">
                        <h3>Event Schedule</h3>
                    </a>
                    <a href="http://squamish-dev.arctopia.com/venue-map" class="miniNavItem navMap">
                        <h3>Venue Map</h3>
                    </a>
                    <a href="http://squamish-dev.arctopia.com/getting-here" class="miniNavItem navDirection">
                        <h3>Getting Here</h3>
                    </a>
                    <a href="http://squamish-dev.arctopia.com/contact-us" class="miniNavItem navContact">
                        <h3>Contact Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://squamish-dev.arctopia.com/clinics-workshops/">Climbing<br />Clinics</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://squamish-dev.arctopia.com/sunset-speaker-music-series/">Speaker &#038;<br />Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://squamish-dev.arctopia.com/trade-fair-demo-gear/">Trade<br />Fair</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://squamish-dev.arctopia.com/fun-free-events/">Fun &#038; Free<br />Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://squamish-dev.arctopia.com/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://squamish-dev.arctopia.com/the-hive-zone/">Hive<br />Outside</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://squamish-dev.arctopia.com/attending-athletes/">Athletes</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>




				</div>




			</header>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Squamish - Getting There - Climbing Academy
URL of the webpage where the tag is expected to be placed: http://squamish.arcteryxacademy.com/getting-here/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 05/18/2015
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam00;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam00;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<div id="content">

    <div class="pageContent">
        <div class="pageHead gettingherePage">
            <h1>Getting Here</h1>
        </div>
        <!--
        <div class="introWrap">
            <p>Intro Sentence</p>
        </div> -->
        <div style="clear:both;"></div>

        <div class="gettingHereCol">
            <h1>Shuttles & Parking<br>During The Event</h1>
            <h3>Shuttle Bus Service</h3>
            <p>elit at tempus maximus, nisl nisi vehicula augue, sed interdum ipsum lorem et purus. Aliquam lacinia dictum laoreet. Duis sit amet nisi mollis,</p>
            <h3>Parking</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla est purus, tincidunt a tempor ut, fringilla sed ipsum.<br></p>
            <p><br>Visit the <a href="/venue-map/">Venue Map</a> page for full parking location details.</p>
        </div>
        <div class="gettingHereCol">
            <h1>Driving Directions</h1>
            <h3>From Vancouver</h3>
            <p> a tempor ut, fringilla sed ipsum. Quisque aliquam cursus justo ut tempor. In hac habitasse platea dictumst. Praesent sagittis vulputate ante vel accumsan.</p>
            <h3>From Seattle</h3>
            <p>Praesent ultricies, ante et vulputate dapibus, nunc leo mattis arcu, nec elementum diam nibh scelerisque leo.</p>
            <h3>From Whistler</h3>
            <p>elit at tempus maximus, nisl nisi vehicula augue, sed interdum ipsum lorem et purus. Aliquam lacinia dictum laoreet. Duis sit amet nisi mollis,</p>
        </div>
        <div class="gettingHereCol">
            <h1>Arriving By Air</h1>
            <h3>Vancouver (YVR)</h3>
            <p>Squamish is located 1.5 Hours from Vancouver International Airport. For a list of arrivals and flight schedules, visit: <a href="http://yvr.ca" target="_blank">yvr.ca</a></p>
            <h3>Bellingham?</h3>
            <p>elit at tempus maximus, nisl nisi vehicula augue, sed interdum ipsum lorem et purus. Aliquam lacinia dictum laoreet. Duis sit amet nisi mollis,</p>
        </div>
        <div style="clear:both;"></div>
        <div class="googleMapWrap">
            <h1>Site Map & Directions</h1>
            <div id="lmm_05536702" style="width:99%;" class="mapsmarker layermap layer-1">
<div id="lmm_map_05536702" style="background:#f6f6f6;border:1px solid #ccc;height:640px; overflow:hidden;padding:0;"><p style="font-size:80%;color:#9f9e9e;margin-left:5px;">loading map - please wait...<noscript><br/><strong>Map could not be loaded - please enable Javascript!</strong><br/><a style="text-decoration:none;" href="https://www.mapsmarker.com/js-disabled" target="_blank">&rarr; more information</a></noscript></p></div>
<div id="lmm_geo_tags_05536702" class="lmm-geo-tags geo">Squamish Climbing Academy: <span class="latitude">49.684513</span>, <span class="longitude">-123.147812</span></div>
<div id="lmm_listmarkers_05536702" class="lmm-listmarkers" style="width:100%;">
<table style="width:100%;" id="lmm_listmarkers_table_05536702" class="lmm-listmarkers-table"><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/letter_b.png" title="Sea To Sky Gondola Base" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=49.675667,-123.157971&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Sea To Sky Gondola Base</span><br/></td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/letter_s.png" title="Sea to Sky Gondola Summit" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=49.670961,-123.131332&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Sea to Sky Gondola Summit</span><br/></td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/letter_a.png" title="Squamish Adventure Centre" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Squamish+Adventure+Centre%2C+Loggers+Lane%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Squamish Adventure Centre</span><br/>Squamish Adventure Centre, Loggers Lane, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/letter_e.png" title="Executive Inn & Suites" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Executive+Suites+Hotel+%26+Resort%2C+Tantalus+Road%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Executive Inn &amp; Suites</span><br/>Executive Suites Hotel &amp; Resort, Tantalus Road, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/parking.png" title="Stawamus Chief Provincial Park" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Stawamus+Chief+Provincial+Park%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Stawamus Chief Provincial Park</span><br/>Stawamus Chief Provincial Park, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/parking.png" title="Shannon Falls Provincial Park" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Shannon+Falls+Provincial+Park%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Shannon Falls Provincial Park</span><br/>Shannon Falls Provincial Park, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/letter_t.png" title="Trade Fair & Clinic Registration" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Trade Fair &amp; Clinic Registration</span><br/>Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/hotel_0star.png" title="Sea To Sky Hotel" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Sea+to+Sky+Hotel%2C+Tantalus+Way%2C+Garibaldi+Highlands%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Sea To Sky Hotel</span><br/>Sea to Sky Hotel, Tantalus Way, Garibaldi Highlands, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/hotel_0star.png" title="Sandman Hotel" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Sandman+Hotel+%26+Suites+Squamish%2C+Discovery+Way%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Sandman Hotel</span><br/>Sandman Hotel &amp; Suites Squamish, Discovery Way, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/hotel_0star.png" title="Howe Sound Inn" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Howe+Sound+Inn+%26+Brewery%2C+Cleveland+Avenue%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Howe Sound Inn</span><br/>Howe Sound Inn &amp; Brewery, Cleveland Avenue, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/hotel_0star.png" title="Inn On The Water" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=38220+Sea-to-Sky+Highway%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Inn On The Water</span><br/>38220 Sea-to-Sky Highway, Squamish, BC, Canada</td></tr><tr><td class="lmm-listmarkers-icon"><img style="border-radius:0;box-shadow:none;" alt="marker icon" src="http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/forest2.png" title="Klahanie Campground" /></td><td class="lmm-listmarkers-popuptext"><div class="lmm-listmarkers-panel-icons"><a href="http://maps.google.com/maps?daddr=Klahanie+Campground%2C+Squamish%2C+BC%2C+Canada&amp;t=m&amp;layer=1&amp;doflg=ptk&amp;om=1" target="_blank" title="Get directions"><img alt="icon-car.png" src="http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/icon-car.png" width="14" height="14" class="lmm-panel-api-images" /></a></div><span class="lmm-listmarkers-markername">Klahanie Campground</span><br/>Klahanie Campground, Squamish, BC, Canada</td></tr></table></div></div>        </div>

        <div style="clear:both;"></div>
        <div class="listingWrap">

        </div>
    </div>

    <div style="clear:both;"></div>
</div>
<!-- Start Footer -->
<div class="footer">
	<div class="mainContentWrap footerContent">
		<div class="footerColLogo leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/seatoskylogoWhite.png">
			<div class="academyLogo"><img src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="/event-schedule/">Event Schedule</a></li>
				<li><a href="/getting-here/">Getting Here</a></li>
				<li><a href="/venue-map/">Venue Map</a></li>
				<li><a href="/contact-us/">Contact Us</a></li>
                <li><a href="/clinics-workshops/">Clinics & Workshops</a></li>
                <li><a href="/sunset-speaker-music-series">Sunset Speaker & Music Series</a></li>
                <li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
                <li><a href="/fun-free-events/">Fun & Free Events</a></li>
                <li><a href="/educational-seminars/">Educational Seminars</a></li>
                <li><a href="/the-hive-zone/">Hive Outside</a></li>
                <li><a href="/attending-athletes/">Athletes</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="/win/">Win</a></li>
                <li><a href="http://arcteryx.com" target="_blank">Visit Arcteryx.com</a></li>

            </ul>
		</div>
		<!-- <div class="mobileClear"></div> -->
	</div>
</div>

<!-- End Footer -->
<div style="clear:both;"></div>
<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
        <a href="http://www.gore-tex.com/" class="sponsor gore" target="_blank"></a>
        <a href="http://www.arcteryx.com/" class="sponsor arc" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
        <a href="http://www.executivesuitessquamish.com/" class="sponsor executivesuites" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
        <a href="http://fiveten.com/" class="sponsor fiveten" target="_blank"></a>

    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <!-- <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a> -->
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/js/scripts.js'></script>
<script type='text/javascript' src='http://www.google.com/jsapi?key'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mapsmarkerjs = {"zoom_in":"Zoom in","zoom_out":"Zoom out","googlemaps_language":"","googlemaps_libraries":"","googlemaps_base_domain":"&base_domain=maps.google.com","bing_culture":"en-US"};
/* ]]> */
</script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/leaflet.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
/* Maps created with Leaflet Maps Marker - #1 mapping plugin for WordPress (www.mapsmarker.com) */
var layermap_1 = {};
(function($) {
layermap_1 = new L.Map("lmm_map_05536702", { dragging: true, touchZoom: true, scrollWheelZoom: true, doubleClickZoom: true, boxzoom: true, trackResize: true, worldCopyJump: true, closePopupOnClick: true, keyboard: true, keyboardPanOffset: 80, keyboardZoomOffset: 1, inertia: true, inertiaDeceleration: 3000, inertiaMaxSpeed: 1500, zoomControl: true, crs: L.CRS.EPSG3857 });
layermap_1.attributionControl.setPrefix("<a href=\"https://www.mapsmarker.com/go\" target=\"_blank\" title=\"Leaflet Maps Marker for WordPress - helping you to share your favorite spots and tracks\">MapsMarker.com</a> (<a href=\"http://www.leafletjs.com\" target=\"_blank\" title=\"Leaflet Maps Marker is based on the javascript library Leaflet maintained by Vladimir Agafonkin and Cloudmade\">Leaflet</a>/<a href=\"https://mapicons.mapsmarker.com\" target=\"_blank\" title=\"Leaflet Maps Marker uses icons from the Maps Icons Collection maintained by Nicolas Mollet\">icons</a>/<a href=\"http://www.visualead.com/go\" target=\"_blank\" rel=\"nofollow\" title=\"Visual QR codes for fullscreen maps are created by Visualead.com\">QR</a>)");
var osm_mapnik = new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {maxZoom: 18, minZoom: 1, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: &copy; <a href=\"http://www.openstreetmap.org/copyright\" target=\"_blank\">OpenStreetMap contributors</a>&nbsp;(<a href=\"http://www.openstreetmap.org/edit?editor=id&amp;lat=49.684513&amp;lon=-123.147812&zoom=13\" target=\"_blank\" title=\"help OpenStreetMap.org to improve map details\">edit</a>)", detectRetina: true});
var mapquest_osm = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png", {maxZoom: 18, minZoom: 1, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: Tiles Courtesy of <a href=\"http://www.mapquest.com/\" target=\"_blank\">MapQuest</a> <img src=\"http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/logo-mapquest.png\" style=\"display:inline;\" /> - &copy; <a href=\"http://www.openstreetmap.org/copyright\" target=\"_blank\">OpenStreetMap contributors</a>&nbsp;(<a href=\"http://www.openstreetmap.org/edit?editor=id&amp;lat=49.684513&amp;lon=-123.147812&zoom=13\" target=\"_blank\" title=\"help OpenStreetMap.org to improve map details\">edit</a>)", subdomains: ["otile1","otile2","otile3","otile4"], detectRetina: true});
var mapquest_aerial = new L.TileLayer("http://{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.png", {maxZoom: 18, minZoom: 1, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: <a href=\"http://www.mapquest.com/\" target=\"_blank\">MapQuest</a> <img src=\"http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/logo-mapquest.png\" style=\"display:inline;\" />, Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency", subdomains: ["otile1","otile2","otile3","otile4"], detectRetina: true});
var googleLayer_roadmap = new L.Google("ROADMAP", {detectRetina: true});
var googleLayer_satellite = new L.Google("SATELLITE", {detectRetina: true});
var googleLayer_hybrid = new L.Google("HYBRID", {detectRetina: true});
var googleLayer_terrain = new L.Google("TERRAIN", {detectRetina: true});
var ogdwien_basemap = new L.TileLayer("http://{s}.wien.gv.at/wmts/fmzk/pastell/google3857/{z}/{y}/{x}.jpeg", {maxZoom: 19, minZoom: 11, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: City of Vienna (<a href=\"http://data.wien.gv.at\" target=\"_blank\" style=\"\">data.wien.gv.at</a>)", subdomains: ["maps","maps1", "maps2", "maps3"], detectRetina: true});
var ogdwien_satellite = new L.TileLayer("http://{s}.wien.gv.at/wmts/lb/farbe/google3857/{z}/{y}/{x}.jpeg", {maxZoom: 19, minZoom: 11, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: City of Vienna (<a href=\"http://data.wien.gv.at\" target=\"_blank\">data.wien.gv.at</a>)", subdomains: ["maps","maps1", "maps2", "maps3"], detectRetina: true});
var mapbox = new L.TileLayer("http://{s}.tiles.mapbox.com/v3/mapbox.blue-marble-topo-jul/{z}/{x}/{y}.png", {minZoom: 0, maxZoom: 8, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "MapBox/NASA, <a href=\"http://www.mapbox.com\">http://www.mapbox.com</a>", subdomains: ["a","b","c","d"], detectRetina: true});
var mapbox2 = new L.TileLayer("http://{s}.tiles.mapbox.com/v3/mapbox.geography-class/{z}/{x}/{y}.png", {minZoom: 0, maxZoom: 8, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "MapBox, <a href=\"http://www.mapbox.com\">http://www.mapbox.com</a>", subdomains: ["a","b","c","d"], detectRetina: true});
var mapbox3 = new L.TileLayer("http://{s}.tiles.mapbox.com/v3/mapbox.natural-earth-1/{z}/{x}/{y}.png", {minZoom: 0, maxZoom: 6, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "MapBox, <a href=\"http://www.mapbox.com\">http://www.mapbox.com</a>", subdomains: ["a","b","c","d"], detectRetina: true});
var custom_basemap = new L.TileLayer("http://tile.opencyclemap.org/cycle/{z}/{x}/{y}.png", {maxZoom: 17, minZoom: 1, tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: © <a href=\"http://openstreetmap.org/\">OpenStreetMap contributors</a>, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a>", continuousWorld: false, noWrap: false, detectRetina: true});
var custom_basemap2 = new L.TileLayer("http://tile.stamen.com/watercolor/{z}/{x}/{y}.jpg", {maxZoom: 17, minZoom: 1, tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: Map tiles: <a href=\"http://stamen.com\">Stamen Design</a>, <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>. Data: <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, <a href=\"http://creativecommons.org/licenses/by-sa/3.0\">CC BY SA</a>", continuousWorld: false, noWrap: false, detectRetina: true});
var custom_basemap3 = new L.TileLayer("http://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png", {maxZoom: 18, minZoom: 1, tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Map: © Gravitystorm Ltd. <a href=\"http://www.thunderforest.com\">Thunderforest</a>", subdomains: ["a", "b", "c"], continuousWorld: false, noWrap: false, detectRetina: true});
var empty_basemap = new L.TileLayer("");
var overlays_custom = new L.TileLayer("http://{s}.wien.gv.at/wmts/beschriftung/normal/google3857/{z}/{y}/{x}.png", {tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Addresses: City of Vienna (<a href=\"https://open.wien.at\">open.wien.at</a>)", opacity: 1, maxZoom: 19, minZoom: 1, subdomains: ["maps", "maps1", "maps2", "maps3"], detectRetina: true});
var overlays_custom2 = new L.TileLayer("http://{s}.wien.gv.at/wmts/beschriftung/normal/google3857/{z}/{y}/{x}.png", {tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Addresses: City of Vienna (<a href=\"https://open.wien.at\">open.wien.at</a>)", opacity: 1, maxZoom: 17, minZoom: 1, subdomains: ["maps", "maps1", "maps2", "maps3"], detectRetina: true});
var overlays_custom3 = new L.TileLayer("http://{s}.wien.gv.at/wmts/beschriftung/normal/google3857/{z}/{y}/{x}.png", {tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Addresses: City of Vienna (<a href=\"https://open.wien.at\">open.wien.at</a>)", opacity: 1, maxZoom: 17, minZoom: 1, subdomains: ["maps", "maps1", "maps2", "maps3"], detectRetina: true});
var overlays_custom4 = new L.TileLayer("http://{s}.wien.gv.at/wmts/beschriftung/normal/google3857/{z}/{y}/{x}.png", {tms: false, errorTileUrl: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/img/error-tile-image.png", attribution: "Addresses: City of Vienna (<a href=\"https://open.wien.at\">open.wien.at</a>)", opacity: 1, maxZoom: 17, minZoom: 1, subdomains: ["maps", "maps1", "maps2", "maps3"], detectRetina: true});
var layersControl_layermap_1 = new L.Control.Layers(
{'OpenStreetMap': osm_mapnik,'Google Maps (Roadmap)': googleLayer_roadmap,'Google Maps (Satellite)': googleLayer_satellite,'Google Maps (Hybrid)': googleLayer_hybrid,'Google Maps (Terrain)': googleLayer_terrain},
{},
{ collapsed: true } );
layermap_1.setView(new L.LatLng(49.684513, -123.147812), 13);
layermap_1.addLayer(osm_mapnik).addControl(layersControl_layermap_1);var scale_layermap_1 = L.control.scale({position:'bottomleft', maxWidth: 100, metric: true, imperial: false, updateWhenIdle: false});
scale_layermap_1.addTo(layermap_1);
var geojsonObj_layermap_1, mapIcon, marker_clickable, marker_title;
geojsonObj_layermap_1 = eval("(" + jQuery.ajax({url: "http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-geojson.php?layer=all&full=no&full_icon_url=no", async: false, cache: true}).responseText + ")");
L.geoJson(geojsonObj_layermap_1, {
		onEachFeature: function(feature, marker) {
			if (feature.properties.text != '') {
			marker.bindPopup(feature.properties.text, {
			maxWidth: 300, 
			minWidth: 250, 
			maxHeight: 160, 
			autoPan: true, 
			closeButton: true, 
			autoPanPadding: new L.Point(5, 5)
			});
			}
		},
pointToLayer: function (feature, latlng) {
 if (feature.properties.iconUrl == undefined) {
	mapIcon = L.icon({ 
		iconUrl: (feature.properties.icon != '') ? 'http://squamish-dev.arctopia.com/wp-content/uploads/leaflet-maps-marker-icons/' + feature.properties.icon : 'http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/images/marker.png',
		iconSize: [32, 37],
		iconAnchor: [17, 36],
		popupAnchor: [-1, -32],
		shadowUrl: 'http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/images/marker-shadow.png',
		shadowSize: [41, 41],
		shadowAnchor: [16, 43],
		className: (feature.properties.icon == '') ? 'lmm_marker_icon_default' : 'lmm_marker_icon_'+ feature.properties.icon.slice(0,-4)
	});
} else {
	mapIcon = L.icon({ 
		iconUrl: feature.properties.iconUrl,
		iconSize: [32, 37],
		iconAnchor: [17, 36],
		popupAnchor: [-1, -32],
		shadowUrl: 'http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/leaflet-dist/images/marker-shadow.png',
		shadowSize: [41, 41],
		shadowAnchor: [16, 43],
		className: (feature.properties.icon == '') ? 'lmm_marker_icon_default' : 'lmm_marker_icon_'+ feature.properties.icon.slice(0,-4)
	});
};
if (feature.properties.text == '') { marker_clickable = false } else { marker_clickable = true };
if (feature.properties.markername == '') { marker_title = '' } else { marker_title = feature.properties.markername };
return L.marker(latlng, {icon: mapIcon, clickable: marker_clickable, title: marker_title, opacity: 1});
}
}).addTo(layermap_1);
})(jQuery);

/* ]]> */
</script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/plugins/leaflet-maps-marker/inc/js/show_map.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
</div>