
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://squamish-dev.arctopia.com" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy </title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

				<link rel="apple-touch-icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		

				


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/climbingacademydev\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f;c.supports={simple:d("simple"),flag:d("flag")},c.supports.simple&&c.supports.flag||(f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://squamish-dev.arctopia.com/' />
<link rel='shortlink' href='http://squamish-dev.arctopia.com/' />

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="home page page-id-5 page-template page-template-page-home page-template-page-home-php custom-background" itemscope itemtype="http://schema.org/WebPage">
<div id="mountain-bg"></div>
<div id="mountain"></div>
<video autoplay loop id="bgvid">
    <source src="videos/polina.webm" type="video/webm">
    <source src="http://ckoconnell.github.io/climbingfiles/fog.mp4" type="video/mp4">
</video>

<!-- <video autoplay loop id="bgvid-bottom">
    <source src="videos/polina.webm" type="video/webm">
    <source src="http://ckoconnell.github.io/climbingfiles/fog2.mp4" type="video/mp4">
</video> -->

		<div id="container">

			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="http://localhost/climbing-academy/clinics-workshops">Clinics & Workshops</a></li>
						<li><a href="http://localhost/climbing-academy/sunset-speaker-music-series">Speakers & Music Series</a></li>
						<li><a href="http://localhost/climbing-academy/trade-fair-demo-gear">Trade Fair & Demo Gear</a></li>
						<li><a href="http://localhost/climbing-academy/fun-free-events">Fun & Free Events</a></li>
						<li><a href="http://localhost/climbing-academy/educational-seminars">Educational Seminars</a></li>
						<li><a href="http://localhost/climbing-academy/hive-zone">The Hive Zone</a></li>
						<li><a href="http://localhost/climbing-academy/attending-athletes">Attending Athletes</a></li>
					</ul>
				</div>

				<div class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</div>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="http://localhost/climbing-academy/event-schedule" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="http://localhost/climbing-academy/venue-map" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="http://localhost/climbing-academy/getting-here" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="http://localhost/climbing-academy/contact-us" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="http://localhost/climbing-academy/event-schedule" class="miniNavItem navSched">
                        <h3>Event<br>Schedule</h3>
                    </a>
                    <a href="http://localhost/climbing-academy/venue-map" class="miniNavItem navMap">
                        <h3>Venue<br>Map</h3>
                    </a>
                    <a href="http://localhost/climbing-academy/getting-here" class="miniNavItem navDirection">
                        <h3>Getting<br>Here</h3>
                    </a>
                    <a href="http://localhost/climbing-academy/contact-us" class="miniNavItem navContact">
                        <h3>Contact<br>Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://squamish-dev.arctopia.com/clinics-workshops/">Clinics &#038; Workshops</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://squamish-dev.arctopia.com/sunset-speaker-music-series/">Speaker &#038;<br />Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://squamish-dev.arctopia.com/trade-fair-demo-gear/">Trade<br />Fair</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://squamish-dev.arctopia.com/fun-free-events/">Fun &#038; Free<br />Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://squamish-dev.arctopia.com/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://squamish-dev.arctopia.com/the-hive-zone/">Hive<br />Outside</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://squamish-dev.arctopia.com/attending-athletes/">Attending Athletes</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>


				</div>




			</header>


<div id="clinics">
    <div id="intro">
        <p>Nam dictum fringilla luctus. Fusce consequat iaculis mollis. Donec ultrices quam nisi, quis suscipit ligula sodales sed. Nunc viverra ante eu porttitor venenatis.</p>
        <a href="">Register for Clinics &amp; Workshops</a>
    </div>
</div>



<div id="sunset">
    <h2><span>Sunset Speaker</span> <br /> &amp; Music Series</h2>
    <div class="content">
        <h3>Fusce consequat </h3>
        <p>Aenean elementum ac odio id cursus. Sed sodales, velit nec finibus mollis, ex erat volutpat ex, sed vehicula dui nisi id erat. Aenean nulla turpis, fermentum quis dolor ac, laoreet interdum ipsum. Pellentesque finibus ligula odio, non varius velit hendrerit blandit. Pellentesque tempor tortor sit amet volutpat lobortis.</p>
    </div>
    <div class="gradient"></div>
    <div id="gondola"></div>
</div>


<div class="container930">
    <div id="trade" class="feature-sm">
        <div class="frame">
            <div class="feature-content">
                <p>do i look like content yet</p>
            </div>
            <!-- <h2>feature small left </h2> -->
        </div>

    </div>
    <div id="free" class="feature-sm right">
        feature small right
    </div>
</div>

<div id="athletes">
    <h1>Athlete callouts go here</h1>
</div>



<div class="container930">
    <div id="trade" class="feature-sm">
        <div class="frame">
            <div class="feature-content">
                <p>do i look like content yet</p>
            </div>
            <!-- <h2>feature small left </h2> -->
        </div>

    </div>
    <div id="free" class="feature-sm right">
        feature small right
    </div>
</div>
<!-- <div id="clinics" class="feature-lrg">
    <div class="gradient"></div>
    <h2>Free & <br />Fun Events</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div> -->


<!-- <div id="music" class="feature-lrg">
    <div class="gradient"></div>
    <h2>Sunset Speakers <br />&amp; Music Series</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div> -->

<!-- <div id="trade" class="feature-sm">
    <div class="gradient"></div>
    <h2>Test Small<br />&amp; Music Series</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div> -->

<!-- <div id="fun" class="feature-sm">
    <div class="gradient"></div>
    <h2>Test Small<br />&amp; Music Series</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div> -->




<!--
<div id="athletes" class="feature-lrg">
    <div class="gradient"></div>
    <h2>Free & <br />Fun Events</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div>


<div id="educational" class="feature-sm">
    <div class="gradient"></div>
    <h2>Test Small<br />&amp; Music Series</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div>

<div id="hive" class="feature-sm">
    <div class="gradient"></div>
    <h2>Test Small<br />&amp; Music Series</h2>
    <div class="content">
        <h3>Featured Content</h3>
        <p>Pellentesque non quam leo. Vivamus efficitur diam in lacus faucibus, a vehicula nisl luctus. Duis interdum orci varius velit tincidunt, vel pulvinar nisl tristique. Vestibulum venenatis quis turpis quis volutpat.</p>
        <a href="">more</a>
    </div>
</div> -->



<div style="height: 500px"></div>
<div style="clear:both;"></div>




<div style="clear:both;"></div>

</div>

