
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://squamish.arcteryxacademy.com" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy </title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/82864996-753f-4fbb-b756-113a3e2bb239.css"/>
				<link rel="apple-touch-icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://squamish.arcteryxacademy.com/wp-content/themes/academy/scriptsHome.js"></script>

		

				


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/climbingacademydev\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://squamish.arcteryxacademy.com/' />
<link rel='shortlink' href='http://squamish.arcteryxacademy.com/' />

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="home page page-id-5 page-template page-template-page-lorne-home page-template-page-lorne-home-php custom-background" itemscope itemtype="http://schema.org/WebPage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRGKCM"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRGKCM');</script>
<!-- End Google Tag Manager -->

<!-- <div id="mountain-bg"></div> -->
<!-- <div id="mountain"></div> -->


<video autoplay loop id="bgvid">
    <source src="http://squamish.arcteryxacademy.com/wp-content/themes/academy/fog.mp4" type="video/mp4">
</video>

		<div id="container">

			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="/clinics-workshops/">Climbing Clinics</a></li>
						<li><a href="/sunset-speaker-music-series/">Speakers & Music Series</a></li>
						<li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
						<li><a href="/fun-free-events/">Fun & Free Events</a></li>
						<li><a href="/educational-seminars/">Educational Seminars</a></li>
						<li><a href="/hive-zone/">The Hive Zone</a></li>
						<li><a href="/attending-athletes/">Attending Athletes</a></li>
					</ul>
				</div>

				<a href="../" class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</a>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="/event-schedule/" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="/venue-map/" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="/getting-here/" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="/contact-us/" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="/event-schedule/" class="miniNavItem navSched">
                        <h3>Event Schedule</h3>
                    </a>
                    <a href="/venue-map/" class="miniNavItem navMap">
                        <h3>Venue Map</h3>
                    </a>
                    <a href="/getting-here/" class="miniNavItem navDirection">
                        <h3>Getting Here</h3>
                    </a>
                    <a href="/contact-us/" class="miniNavItem navContact">
                        <h3>Contact Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://squamish.arcteryxacademy.com/clinics-workshops/">Climbing<br />Clinics</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://squamish.arcteryxacademy.com/sunset-speaker-music-series/">Speaker &#038;<br />Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://squamish.arcteryxacademy.com/trade-fair-demo-gear/">Trade<br />Fair</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://squamish.arcteryxacademy.com/fun-free-events/">Fun &#038; Free<br />Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://squamish.arcteryxacademy.com/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://squamish.arcteryxacademy.com/the-hive-zone/">Hive<br />Outside</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://squamish.arcteryxacademy.com/attending-athletes/">Athletes</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>


				</div>




			</header>
<!-- <div id="content">
div class="pageContent">
        <div class="pageHead funfreePage">
            <h1>Free & <br>Fun Events</h1>
        </div>
</div>
</div> -->

<div id="clinics">
    <div id="intro">
        <p>Three days of international speakers, educational seminars and clinics on topics related to climbing. This year's festival features clinics and workshops in the Squamish Valley as well as the Sea To Sky Gondola</p>
        <div class="clinicLinkWrap margRight">
            <div class="topBG" id="clinicsLink"></div>
            <div class="bottomContent">
                <p>Arc'teryx Climbing Academy offers climbing clinics for various skill levels led by world class athlete intructors.</p>
                <a href="/clinics-workshops/">View Clinic Details</a>
            </div>
        </div>
        <div class="clinicLinkWrap  margRight">
            <div class="topBG" id="seatoskyLink"></div>
            <div class="bottomContent">
                <p>Clinic zones will include but are not limited to the Sky Pilot zone, Habrich, Wrinkle Rock and Klettergarten (Ultraviolet Cliff).</p>
                <a href="http://themountainschool.com/product-category/arcteryx-sea-to-sky-clinic/" target="_blank">Sea To Sky Clinics</a>
            </div>
        </div>
        <div class="clinicLinkWrap">
            <div class="topBG" id="valleyLink"></div>
            <div class="bottomContent">
                <p>Clinic zones will include but are not limited to the Smoke Bluffs, The Malamute, Grandwall Boulders, Murin Park.</p>
                <a href="http://themountainschool.com/product-category/arcteryx-valley-clinics/" target="_blank">Valley Clinics</a>
            </div>
        </div>
        <!-- <a href="/clinics-workshops/">Register for Clinics &amp; Workshops</a> -->
    </div>
</div>
<div style="clear: both;"></div>
<div class="container930">

<div id="sunset">
    <h2><span>Sunset Speaker</span><br />&amp; Music Series</h2>
    <div class="content">
        <h3> </h3>


    </div>
    <div style="clear:both;"></div>
    <div class="gradient"></div>
    <div class="bottomContent">
        <div class="bottomColLeft">
            <h1>&nbsp;</h1>
            <p>Open air evenings of keynote speakers, films, and live music.</p>
            <a href="/sunset-speaker-music-series/">View Sea To Sky Program</a>
        </div>
        <div class="bottomCol">
            <h1>Friday, July 10th </h1>
            <h3>ALPINE ADVENTURE NIGHT</h3>
            <p>Raphael Slawinski and Marc-Andre Leclerc host an evening of adventure tales from the ends of the earth.</p>
            <h3>Live: The Boom Booms</h3>
            <p>Influenced by travel, the Booms released their latin-laced debut album ¡Hot Rum! in 2011.</p>
        </div>
        <div class="bottomCol">
            <h1>Saturday, July 11th</h1>
            <h3>WOMEN’S CLIMB NIGHT</h3>
            <p>Join Vikki Weldon and Brette Harrington as they share stories from their latest adventures.</p>
            <h3>Live: Jon and Roy</h3>
            <p>The duo arrived in 2005 almost fully formed, with a foundation built upon Middleton's unique approach to the acoustic guitar and Vizer's original rhythmic patterns.</p>
        </div>

    </div>
    <!-- <div id="gondola"></div> -->
</div>

    <div style="clear:both;"></div>


<div id="trade" class="feature-sm">
    <div class="feature-image"></div>
    <div class="feature-content">
        <h3>Trade<br/>Fair</h3>
        <p>Demo gear from some of the leading vendors in climbing apparel, shoes and harnesses, and meet the people that bring you the products that lead you to push your limits, and explore the world.</p>
        <a href="/trade-fair-demo-gear/">View Trade Fair</a>
    </div>
</div>

<div id="free" class="feature-sm right">
    <div class="feature-image"></div>
    <div class="feature-content">
        <h3>Fun & <br/>Free Events</h3>
        <p>There are lots of ways to get involved with the festival that are completely free of charge to the general public. Check out the full list.</p>
        <a href="/fun-free-events/">View Free & Fun Events</a>
    </div>
</div>


<div class="pageContent" id="athletes">
    <!-- <h1>Athlete callouts go here</h1> -->

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/1.jpg" />
        <div class="view-all-athletes">
            <p>We are excited to announce <that></that> an all-star line-up of world class athletes will be in attendance at this year’s festival.</p>
            <a href="/attending-athletes/">View All Bios</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/2.jpg" />
        <div class="athlete-bio">
            <h3>Brette Harrington</h3>
            <a href="/attending-athletes/#bretteHarrington">Read Bio</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/3.jpg" />
        <div class="athlete-bio">
            <h3>Jason Kruk</h3>
            <a href="/attending-athletes/#jasonKruk">Read Bio</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/4.jpg" />
        <div class="athlete-bio">
            <h3>Marc-Andre LeClerc</h3>
            <a href="/attending-athletes/#marcandreLeclerc">Read Bio</a>
        </div>
    </div>


    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/5.jpg" />
        <div class="athlete-bio">
            <h3>Jonathan Siegrist</h3>
            <a href="/attending-athletes/#jonathanSiegrist">Read Bio</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/6.jpg" />
        <div class="athlete-bio">
            <h3>Vikki Weldon</h3>
            <a href="/attending-athletes/#vikkiWeldon">Read Bio</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/10.jpg" />
        <div class="athlete-bio">
            <h3>Rob Pizem</h3>
            <a href="/attending-athletes/#robPizem">Read Bio</a>
        </div>
    </div>

    <div class="athlete-container">
        <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/athletes/9.jpg" />
        <div class="athlete-bio">
            <h3>Paul McSorley</h3>
            <a href="/attending-athletes/#paulMcSorley">Read Bio</a>
        </div>
    </div>
</div>

<div style="clear: both;"></div>

<div id="seminar" class="feature-sm">
    <div class="feature-image"></div>
    <div class="feature-content">
        <h3>Educational<br/>Seminars</h3>
        <p>Come join any of the free educational seminars on top of one of the most inspiring location in the sea to sky corridor.</p>
        <a href="/educational-seminars/">View Educational Seminars</a>
    </div>
</div>

<div id="hivezone" class="feature-sm right">
    <div class="feature-image"></div>
    <div class="feature-content">
        <h3>The Hive<br>Outside</h3>
        <p>Vancouver's premier indoor climbing venue will be creating a custom bouldering setup for the festival, hosting training and this year's dyno comp.</p>
        <a href="/the-hive-zone/">View Hive Outside</a>
    </div>
</div>
</div>
<div style="clear:both;"></div>


<!-- Start Footer -->
<div class="footer">
	<div class="mainContentWrap footerContent">
		<div class="footerColLogo leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/seatoskylogoWhite.png">
			<div class="academyLogo"><img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="/event-schedule/">Event Schedule</a></li>
				<li><a href="/getting-here/">Getting Here</a></li>
				<li><a href="/venue-map/">Venue Map</a></li>
				<li><a href="/contact-us/">Contact Us</a></li>
                <li><a href="/clinics-workshops/">Clinics & Workshops</a></li>
                <li><a href="/sunset-speaker-music-series">Sunset Speaker & Music Series</a></li>
                <li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
                <li><a href="/fun-free-events/">Fun & Free Events</a></li>
                <li><a href="/educational-seminars/">Educational Seminars</a></li>
                <li><a href="/the-hive-zone/">Hive Outside</a></li>
                <li><a href="/attending-athletes/">Athletes</a></li>
                <li><a href="/win/">Win</a></li>
                <li><a href="http://arcteryx.com" target="_blank">Visit Arcteryx.com</a></li>

            </ul>
		</div>
		<!-- <div class="mobileClear"></div> -->
	</div>
</div>

<!-- End Footer -->
<div style="clear:both;"></div>
<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
        <a href="http://www.gore-tex.com/" class="sponsor gore" target="_blank"></a>
        <a href="http://www.arcteryx.com/" class="sponsor arc" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://www.executivesuitessquamish.com/" class="sponsor executivesuites" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
        <a href="http://fiveten.com/" class="sponsor fiveten" target="_blank"></a>

    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <!-- <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a> -->
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
