
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://localhost/climbingacademydev" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy   Attending Athletes</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

				<link rel="apple-touch-icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		

				


<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://localhost/climbingacademydev/attending-athletes/' />
<link rel='shortlink' href='http://localhost/climbingacademydev/?p=43' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://localhost/climbingacademydev/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="page page-id-43 page-template page-template-page-athletes page-template-page-athletes-php custom-background" itemscope itemtype="http://schema.org/WebPage">

		<div id="container">

			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="http://localhost/climbingacademydev/clinics-workshops">Clinics & Workshops</a></li>
						<li><a href="http://localhost/climbingacademydev/sunset-speaker-music-series">Speakers & Music Series</a></li>
						<li><a href="http://localhost/climbingacademydev/trade-fair-demo-gear">Trade Fair & Demo Gear</a></li>
						<li><a href="http://localhost/climbingacademydev/fun-free-events">Fun & Free Events</a></li>
						<li><a href="http://localhost/climbingacademydev/educational-seminars">Educational Seminars</a></li>
						<li><a href="http://localhost/climbingacademydev/hive-zone">The Hive Zone</a></li>
						<li><a href="http://localhost/climbingacademydev/attending-athletes">Attending Athletes</a></li>
					</ul>
				</div>

				<div class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</div>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="../wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="http://localhost/climbingacademydev/event-schedule" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="http://localhost/climbingacademydev/venue-map" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="http://localhost/climbingacademydev/getting-here" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="http://localhost/climbingacademydev/contact-us" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="http://localhost/climbingacademydev/event-schedule" class="miniNavItem navSched">
                        <h3>Event<br>Schedule</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/venue-map" class="miniNavItem navMap">
                        <h3>Venue<br>Map</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/getting-here" class="miniNavItem navDirection">
                        <h3>Getting<br>Here</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/contact-us" class="miniNavItem navContact">
                        <h3>Contact<br>Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://localhost/climbingacademydev/clinics-workshops/">Clinics &#038; Workshops</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/climbingacademydev/sunset-speaker-music-series/">Speaker &#038; Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://localhost/climbingacademydev/trade-fair-demo-gear/">Trade Fair &#038; Demo Gear</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://localhost/climbingacademydev/fun-free-events/">Fun &#038; Free Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://localhost/climbingacademydev/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://localhost/climbingacademydev/the-hive-zone/">The Hive Zone</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-43 current_page_item menu-item-45"><a href="http://localhost/climbingacademydev/attending-athletes/">Attending Athletes</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>


				</div>




			</header>

<div id="content">

 <div class="pageContent">
  <div class="pageHead athletePage">
   <h1>Athletes</h1>
  </div>
  <div class="intro">
  </div>
  <div style="clear:both;"></div>

  <!-- Will Gadd -->
  <div class="athleteWrap willGadd">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Will Gadd</h3>
    <p>Will Gadd, also known as "Captain Adventure," loves doing mountain sports in the same way that a black lab loves chasing tennis balls. He strapped on crampons for the first time at age eight to climb a classic Canadian Rockies peak with his dad. On a remote caving trip the same dad pushed him through a rock hole too small for adults so little Will could explore the new cave passages on the other side--alone, at age 10. He did his first major ski traverse on the Wapta Icefields when he was 12. Will started kayaking at 14; he was too young to drive so he would call every paddler in Jasper over and over until someone would get tired of the calls and take him to the river. Yes, he's obsessive.</p>
    <p>Recently named National Geographic explorer of the year for his Canada to US Rockies traverse via paraglide,  final completion of over head hazard ( the world most difficult mixed climb ) and the ascent of Niagara falls, Will is on a roll with no sign of stopping!</p>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>

  </div>
  <!-- End Will Gadd -->

  <!-- Brett Harrington -->
  <div class="athleteWrap bretteHarrington">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Brette Harrington</h3>
    <p>Her adventurous spirit is suited to the excitement of the alpine, and has brought her to places like B.C’s remote Waddington Range where she made first ascents like the ‘Straight No Chaser’, a 5.11+ A1 that in total climbs over 1,500 meters on the South Ridge of Serra 2. Brette also loves to scramble around which has in turn led to big free solos such as Slesse Mountain’s 25 pitch North Rib, which climbs a classic 5.9 granite fin for nearly 1,000 meters.</p>
    <p>Brette loves adventure and some of her favorite days out have been a testament to that; climbs like Slesse’s wild ‘Navigator Wall’ or an attempt of the Grand Cappuccino’s southeast face which involved 1000 meters of 5th class scrambling, a steep icefield, and 8 wild pitches of steep rock to 5.12. </p>
    <p></p>
    <a href="#">Blog</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>

  </div>
  <!-- End Brette Harrington -->

  <!-- Craig DeMartino -->
  <div class="athleteWrap craigDeMartino">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Craig DeMartino</h3>
    <p>Craig DeMartino’s love of climbing began 22 years ago when he learned to climb at a friend’s unconventional bachelor party in Pennsylvania. Since then Craig has traveled and climbed all around the world. </p>
    <p> After an accident in 2002, through a miscommunication with his partner that resulted in being dropped 100 feet to the ground in Colorado, Craig suffered a shattered right and left heels, broken back that had to be fused for three levels, shattered ankles, broken neck, ribs, punctured lung, and a rare nerve disorder called RSD brought on by the trauma. After multiple surgeries, Craig chose to amputate his shattered right leg below the knee in hopes of returning to climbing and getting his life back.  Once back on the rocks in 2004, Craig became the first amputee to climb El Capitan in Yosemite in under 24 hours, climbing the route Lurking Fear, which is about 3,000 feet in 14 hours. The following June, he became the first amputee to climb the Nose, which is the front part of El Capitan and the longest route of 3,100 feet in 13 hours.</p>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>

  </div>
  <!-- End Craig DeMartino -->

  <!-- Jonathan Siegrist -->
  <div class="athleteWrap jonathanSiegrist">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Jonathan Siegrist</h3>
    <p>As soon as I was of an acceptable weight and age (speculative), I started belaying my Dad. I grew up around climbing, climbers and the mountains. Father-son missions up cliffs or peaks was a regular outing. Although climbing was all around me, as a kid I was mostly occupied by skating, friends, snowboarding and mountain bike racing. Scrambling up a long 5.6 or 5.8 was something I did with Dad, and loved it, but it wasn't until I was around 18 that I developed my own relationship with climbing and never looked back. </p>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Jonathan Siegrist -->

  <!-- Marc-Andre Leclerc-->
  <div class="athleteWrap marcandreLeclerc">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Marc-Andre Leclerc</h3>
    <p>Although I technically began climbing at the age of 10 at the local climbing gym, I’ve been a climber my entire life. As a child I was fascinated by the mountains and people who climbed them and naturally spent much of my time climbing in trees, on playgrounds, or even dragging myself across the living room floor imagining myself on the side of a mountain. When my Mom bought me a belay course and membership to our local gym I immediately became a climbing fiend, spending countless hours pulling plastic and breathing in chalk dust. But eventually I drifted away from the indoor/competition scene, finding myself drawn to the natural beauty of the mountains over artificial climbing walls. This led me to begin alpine climbing and by the time I was 15 years old I had rediscovered my love for challenging, technical rock climbs. </p>
    <p>I'm now based out of Squamish B.C where I spend most of my time seeking out inspiring lines to test my mental and physical abilities on the rock, ice, or in the mountains. </p>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Jonathan Siegrist -->

  <!-- Paul McSorley-->
  <div class="athleteWrap paulMcSorley">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Paul McSorley</h3>
    <p>On his first ever day at the cliffs Paul realized he had found his calling. For the last twenty years he has practiced all types of climbing all over the world. It doesn't matter if he's doing trad, sport, blocs, ice, mixed, alpine or aid, Paul just loves getting outside with his friends and going climbing. "New routes are the most rewarding" from scrubbing a crack in Squamish to slogging up a virgin summit on the Patagonian icecap, "the adventure of a first ascent never gets old." </p>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Paul McSorley -->

  <!-- Rob Pizem-->
  <div class="athleteWrap robPizem">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Rob Pizem</h3>
    <p>After playing competitive ice hockey for nearly 20 years, Rob was introduced to rock climbing by local Cleveland sheet metal workers. After some top roping and first road trips to the New River Gorge, he was addicted to the problem solving, physical challenge and the climbing life style. Since then his passion has brought him around the world to New Zealand, Europe, Canada, and Mexico for traditional, sport and big wall free climbs. Currently, he is inspired by the big stone and enjoys the challenges of new routing.</p>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Rob Pizem -->

  <!-- Vikki Weldon-->
  <div class="athleteWrap vikkiWeldon">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Vikki Weldon</h3>
    <p>Growing up in Calgary, close to some of Canada's best sport climbing, Vikki quickly discovered the joy of climbing outdoors. Her addiction to the rock and a willingness to push personal limits led to quick successes. Vikki climbed her first 13a at the age of 15 and has since redpointed multiple 13d's (8b) and bouldered up to V10.</p>
    <a href="#">Website</a>
    <a href="#">Instagram</a>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Vikki -->

  <!-- Jason Kruk -->
  <div class="athleteWrap jasonKruk">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Jason Kruk</h3>
    <p>My name is Jason. I'm a 25 year old professional climber based in Squamish, BC. My roots in the sport trace back to the local, chalk-dust-filled, indoor climbing gym. I was nine. For several years to follow, I'd read the classic mountain literature, pour over the climbing mags, poke around the rocks up the road in Squamish, and start to dream big dreams. But I sure wasn't thinking too hard about any of that at the time, I was happiest simply climbing for the sake of climbing.</p>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Jason Kruk -->


  <!-- Jesse Huey -->
  <div class="athleteWrap jesseHuey">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Jesse Huey</h3>
    <p>Growing up in the shadow of the Cascade Mountains, adventure and athletics were always at the foreground of my life. While attending the University of Washington, I was introduced to climbing amidst a difficult pursuit of school and the demanding practice schedule of the university’s varsity rowing program. In the same way that I approached the rigors and routine of a fulltime collegiate athlete, my training and passion to push myself segued into my pursuit as a climber. </p>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Jesse Huey -->

  <!-- Jon Walsh -->
  <div class="athleteWrap jonWalsh">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Jon Walsh</h3>
    <p>Jon has been putting up new climbs in Canada and abroad, for the better part of the last decade.  An insatiable appetite for exploring steep mountains, with either skis, rock shoes or crampons on, has helped him accumulate dozens of first ascents and wild adventures in many corners of the globe.  He always pursues alpine style, light and fast free climbing, the steeper and more technical the better.  Besides "big game" hunting in hills, he enjoys margaritas, fine scotch, living in the moment, living close to the edge, and laughing with his friends who know him as Jonny Red - often abbreviated to JR.  When not in the alpine, Jon finds that training outdoors on skis, mountain-bikes, rock climbs, frozen waterfalls or anything fun is obligatory, as many days a week as possible, and even bad conditions can be surprisingly enjoyable, i.e. "It doesn't have to be fun to be fun."  Attitude is everything.</p>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Jon Walsh -->

  <!-- Katie Bono -->
  <div class="athleteWrap katieBono">
   <div class="athleteImgWrap"></div>
   <div class="athleteBioWrap">
    <h3>Katie Bono</h3>
    <p>Growing up in Minneapolis, Katie’s first introduction to the outdoors came in cross country ski racing. This taught her many skills that she would use later on, including how to suffer for long periods of time and how to cope with absurdly cold weather. In high school, Katie travelled to the Canadian Rockies for the first time on a training trip and fell in love with the mountains. This love affair deepened while ski racing for Dartmouth College in New Hampshire when she discovered climbing. After retiring from the ski racing circuit in 2011, Katie began guiding and had the chance to pursue climbing more extensively.</p>
    <div style="clear: both;"></div>

   </div>
   <div class="athleteScheduleWrap">
    <h1>Clinic Schedule</h1>
    <h3>Advanced Trad Climbing</h3>
    <p><br>Date: <span style="font-weight: bold;">Saturday, July 11</span>
     <br>Time: <span style="font-weight: bold;">9:00am - 12:00pm </span>
     <br>Location: <span style="font-weight: bold;">Bluffs Climbing Area</p>
    <a href="#">Register</a>
   </div>
  </div>
  <!-- Katie Bono -->

 </div>
</div>

<!-- End Page Content -->




<div style="clear:both;"></div>







</div>





<!-- Start Footer -->

<div class="footer">
	<div class="mainContentWrap footerContent">



		<div class="footerColLogo leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="../wp-content/uploads/2015/04/seatoskylogoWhite.png">
			<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="#">Event Schedule</a></li>
				<li><a href="#">Getting Here</a></li>
				<li><a href="#">Venue Map</a></li>
				<li><a href="#">Contact Us</a></li>
				<br/>
				<li><a href="#">About</a></li>
				<li><a href="#">Latest News</a></li>
			</ul>
		</div>
		<!-- <div class="mobileClear"></div> -->
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="#">Clinics & Workshops</a></li>
				<li><a href="#">Sunset Speaker & Music Series</a></li>
				<li><a href="#">Trade Fair & Demo Gear</a></li>
				<li><a href="#">Fun & Free Events</a></li>
				<li><a href="#">Educational Seminars</a></li>
				<li><a href="#">The Hive Zone</a></li>
				<li><a href="#">Attending Athletes</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- End Footer -->

<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a>
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
