
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://localhost/climbingacademydev" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy   The Hive Zone</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

				<link rel="apple-touch-icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">

		

				


<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://localhost/climbingacademydev/the-hive-zone/' />
<link rel='shortlink' href='http://localhost/climbingacademydev/?p=35' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://localhost/climbingacademydev/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="page page-id-35 page-template page-template-page-hive page-template-page-hive-php custom-background" itemscope itemtype="http://schema.org/WebPage">

		<div id="container">

			<!-- Start Header -->
			<div class="header">
				<div class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</div>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="../wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<div class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</div>
						<div class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</div>
						<div class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</div>
						<div class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</div>
					</div>
				</div>
				<div style="clear: both;"></div>


					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://localhost/climbingacademydev/clinics-workshops/">Clinics &#038; Workshops</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/climbingacademydev/sunset-speaker-music-series/">Sunset Speaker &#038; Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://localhost/climbingacademydev/trade-fair-demo-gear/">Trade Fair &#038; Demo Gear</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://localhost/climbingacademydev/fun-free-events/">Fun &#038; Free Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://localhost/climbingacademydev/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-35 current_page_item menu-item-49"><a href="http://localhost/climbingacademydev/the-hive-zone/">The Hive Zone</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://localhost/climbingacademydev/attending-athletes/">Attending Athletes</a></li>
</ul>
					</nav>

				</div>

			</header>

<div id="content">

    <div class="pageContent">
        <div class="pageHead hivePage">
            <h1>The Hive Zone</h1>
        </div>
        <div class="intro">
            <p>Intro Sentence Goes Here</p>
        </div>

    </div>
</div>

<!-- End Page Content -->


<div style="clear:both;"></div>

</div>

<!-- Start Footer -->

<div class="footer">
	<div class="mainContentWrap footerContent">
		<div class="footerCol leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="../wp-content/uploads/2015/04/seatoskylogo.png">
			<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li>Event Schedule</li>
				<li>Getting Here</li>
				<li>Venue Map</li>
				<li>Contact Us</li>
				<br/>
				<li>About</li>
				<li>Latest News</li>
			</ul>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li>Clinics & Workshops</li>
				<li>Sunset Speaker & Music Series</li>
				<li>Trade Fair & Demo Gear</li>
				<li>Fun & Free Events</li>
				<li>Educational Seminars</li>
				<li>The Hive Zone</li>
				<li>Attending Athletes</li>
			</ul>
		</div>
	</div>
</div>

<!-- End Footer -->

		</div>

				<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
