
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

<head>
<base href="http://squamish-dev.arctopia.com" />

    <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Arc&#039;teryx Climbing Academy </title>

        <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/82864996-753f-4fbb-b756-113a3e2bb239.css"/>
        <link rel="apple-touch-icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/apple-touch-icon.png">
    <link rel="icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.png">
    <!--[if IE]>
    <link rel="shortcut icon" href="http://squamish-dev.arctopia.com/wp-content/themes/academy/favicon.ico">
    <![endif]-->
        <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="http://squamish-dev.arctopia.com/wp-content/themes/academy/library/images/win8-tile-icon.png">
    <meta name="theme-color" content="#121212">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://squamish-dev.arctopia.com/wp-content/themes/academy/scriptsHome.js"></script>

    

        


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/climbingacademydev\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://squamish-dev.arctopia.com/' />
<link rel='shortlink' href='http://squamish-dev.arctopia.com/' />

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
    
        
</head>

<body class="home page page-id-5 page-template page-template-page-home-wrap page-template-page-home-wrap-php custom-background" itemscope itemtype="http://schema.org/WebPage">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRGKCM"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRGKCM');</script>
<!-- End Google Tag Manager -->

<!-- <div id="mountain-bg"></div> -->
<!-- <div id="mountain"></div> -->


<video autoplay loop id="bgvid">
    <source src="http://squamish-dev.arctopia.com/wp-content/themes/academy/fog.mp4" type="video/mp4">
</video>

<div id="container">

    <!-- Start Header -->
    <div class="header">


        <a href="../" class="leftWrap">
            <div class="logoWrap">
                <div class="academyLogo"><img src="wp-content/uploads/2015/04/academyLogo.png" /></div>

                <h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
            </div>
            <div style="clear:both;"></div>
            <h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
        </a>
        <div class="rightWrap">
            <div class="partnerWrap">

                <h4>In Partnership with:</h4>
                <img src="wp-content/uploads/2015/04/seatoskylogo.png">
                <h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
            </div>

        </div>



    </div>




    </header>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Squamish - Homepage - Climbing Academy
URL of the webpage where the tag is expected to be placed: http://squamish.arcteryxacademy.com/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 05/18/2015
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam0;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam0;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<div id="clinics">
    <div id="intro">
        <p>Arc'teryx would like to thank all of our Climbing Academy attendees, partners and volunteers for a successful event in 2015. We look forward to seeing you again in 2016 as we strive to support our local climbing community and provide global exposure to one the best zones on the planet.</p>
        <div class="clinicLinkWrap margRight">
            <div class="topBG" id="blogwrapLink"></div>
            <div class="bottomContent">
                <p>Check out the Bird Blog for a full event wrap up.</p>
                <a href="http://blog.arcteryx.com/arcteryx-climbing-academy-wrap" target="_blank">Read More</a>
            </div>
        </div>
        <div class="clinicLinkWrap  margRight">
            <div class="topBG" id="flickrLink"></div>
            <div class="bottomContent">
                <p>Check out our Flickr Gallery from the weekend.</p>
                <a href="https://www.flickr.com/photos/arcteryxofficial/sets/72157655124040980" target="_blank">View Gallery</a>
            </div>
        </div>
        <div class="clinicLinkWrap externalLinks">
            <div class="topBG" id="outletLink"></div>
            <div class="bottomContent">
                <p>More from our partners:</p>
                <ul>
                    <li>Gripped - <a href="http://gripped.com/news/the-2015-arcteryx-climbing-academy-in-squamish/" target="_blank">The 2015 Arc’teryx Climbing Academy in Squamish</a></li>
                    <li>CTV Vancouver - <a href="http://bc.ctvnews.ca/video?clipId=653284&binId=1.1184756&playlistPageNum=1" target="_blank">Will Gaad discusses the festival and his latest projects.</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div style="clear: both;"></div>
<div class="container930">

    <!-- <div>Academy Wrap Video Goes Here.</div> -->
    <div class="teaserVideo">
        <iframe width="100%" height="524" src="https://www.youtube.com/embed/DTxZFA2SIlY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

<!-- Start Footer -->
<div class="footer">
  <!--
    <div class="footerTop">
        <div class="footerTopCol contestCallout">
        </div>
        <div class="footerTopCol communityCallout">
            <p>The Arc'teryx Climbing Academy is proud to continue efforts to support the organizations that keep our outdoor playgrounds pristine:</p>
            <div style="clear:both;"></div>
            <span class="footerTopCommunityLogo">
                <img src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/sponsor_climbersaccess.png" />
            </span>
            <span class="footerTopCommunityLogo">
                <img src="http://squamish-dev.arctopia.com/wp-content/uploads/2015/04/sponsor_sas.png" />
            </span>
            <div style="clear:both;"></div>
            <p>For more information, visit our <a href="/community/">Community</a> page.</p>
        </div>
    </div>
    -->
</div>

<!-- End Footer -->
<div style="clear:both;"></div>
<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
        <a href="http://www.gore-tex.com/" class="sponsor gore" target="_blank"></a>
        <a href="http://www.arcteryx.com/" class="sponsor arc" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
        <a href="http://www.executivesuitessquamish.com/" class="sponsor executivesuites" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
        <a href="http://fiveten.com/" class="sponsor fiveten" target="_blank"></a>

    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <!-- <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a> -->
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://squamish-dev.arctopia.com/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
