<!DOCTYPE html>
	<!--[if IE 8]>
		<html xmlns="http://www.w3.org/1999/xhtml" class="ie8" lang="en-US">
	<![endif]-->
	<!--[if !(IE 8) ]><!-->
		<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<!--<![endif]-->
	<head>
<base href="http://localhost/climbingacademydev" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Arc&#039;teryx Climbing Academy  &rsaquo; Log In</title>
	<link rel='stylesheet' id='buttons-css'  href='http://localhost/climbingacademydev/wp-includes/css/buttons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost/climbingacademydev/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='login-css'  href='http://localhost/climbingacademydev/wp-admin/css/login.min.css' type='text/css' media='all' />
<meta name='robots' content='noindex,follow' />
	</head>
	<body class="login login-action-login wp-core-ui  locale-en-us">
	<div id="login">
		<h1><a href="https://wordpress.org/" title="Powered by WordPress" tabindex="-1">Arc&#039;teryx Climbing Academy </a></h1>
	
<form name="loginform" id="loginform" action="http://localhost/climbingacademydev/wp-login.php" method="post">
	<p>
		<label for="user_login">Username<br />
		<input type="text" name="log" id="user_login" class="input" value="" size="20" /></label>
	</p>
	<p>
		<label for="user_pass">Password<br />
		<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></label>
	</p>
		<p class="forgetmenot"><label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> Remember Me</label></p>
	<p class="submit">
		<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
		<input type="hidden" name="redirect_to" value="http://localhost/climbingacademydev/wp-admin/" />
		<input type="hidden" name="testcookie" value="1" />
	</p>
</form>

<p id="nav">
	<a href="http://localhost/climbingacademydev/wp-login.php?action=lostpassword" title="Password Lost and Found">Lost your password?</a>
</p>

<script type="text/javascript">
function wp_attempt_focus(){
setTimeout( function(){ try{
d = document.getElementById('user_login');
d.focus();
d.select();
} catch(e){}
}, 200);
}

wp_attempt_focus();
if(typeof wpOnload=='function')wpOnload();
</script>

	<p id="backtoblog"><a href="http://localhost/climbingacademydev/" title="Are you lost?">&larr; Back to Arc&#039;teryx Climbing Academy </a></p>
	
	</div>

	
		<div class="clear"></div>
	</body>
	</html>
	