
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://squamish.arcteryxacademy.com" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy   Venue Map</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/82864996-753f-4fbb-b756-113a3e2bb239.css"/>
				<link rel="apple-touch-icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://squamish.arcteryxacademy.com/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="http://squamish.arcteryxacademy.com/wp-content/themes/academy/scriptsHome.js"></script>
		

				


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost\/climbingacademydev\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://squamish.arcteryxacademy.com/venue-map/' />
<link rel='shortlink' href='http://squamish.arcteryxacademy.com/?p=81' />

<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="page page-id-81 page-template page-template-page-venuemap page-template-page-venuemap-php custom-background" itemscope itemtype="http://schema.org/WebPage">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRGKCM"
						  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TRGKCM');</script>
		<!-- End Google Tag Manager -->

		<div id="container">

			<!-- Start Contest CTA -->
			 <a href="http://squamish.arcteryxacademy.com/win/" class="contestCTAWrap">
				<h3>Enter Now For<br/>Your Chance To</h3>
				<h1>Win</h1>
			</a>
			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="/clinics-workshops/">Climbing Clinics</a></li>
						<li><a href="/sunset-speaker-music-series/">Speakers & Music Series</a></li>
						<li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
						<li><a href="/fun-free-events/">Fun & Free Events</a></li>
						<li><a href="/educational-seminars/">Educational Seminars</a></li>
						<li><a href="/the-hive-zone/">The Hive Zone</a></li>
						<li><a href="/attending-athletes/">Attending Athletes</a></li>
						<li><a href="/community/">Community</a></li>
                        <li><a href="/win/">Win</a></li>
                    </ul>
				</div>

				<a href="../" class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</a>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="http://squamish.arcteryxacademy.com/event-schedule" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="http://squamish.arcteryxacademy.com/venue-map" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="http://squamish.arcteryxacademy.com/getting-here" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="http://squamish.arcteryxacademy.com/contact-us" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="http://squamish.arcteryxacademy.com/event-schedule" class="miniNavItem navSched">
                        <h3>Event Schedule</h3>
                    </a>
                    <a href="http://squamish.arcteryxacademy.com/venue-map" class="miniNavItem navMap">
                        <h3>Venue Map</h3>
                    </a>
                    <a href="http://squamish.arcteryxacademy.com/getting-here" class="miniNavItem navDirection">
                        <h3>Getting Here</h3>
                    </a>
                    <a href="http://squamish.arcteryxacademy.com/contact-us" class="miniNavItem navContact">
                        <h3>Contact Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://squamish.arcteryxacademy.com/clinics-workshops/">Climbing<br />Clinics</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://squamish.arcteryxacademy.com/sunset-speaker-music-series/">Speaker &#038;<br />Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://squamish.arcteryxacademy.com/trade-fair-demo-gear/">Trade<br />Fair</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://squamish.arcteryxacademy.com/fun-free-events/">Fun &#038; Free<br />Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://squamish.arcteryxacademy.com/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://squamish.arcteryxacademy.com/the-hive-zone/">Hive<br />Outside</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://squamish.arcteryxacademy.com/attending-athletes/">Athletes</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="http://squamish.arcteryxacademy.com/community/">Community</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>




				</div>




			</header>

<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Squamish - Venue Map - Climbing Academy
URL of the webpage where the tag is expected to be placed: http://squamish.arcteryxacademy.com/venue-map/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 05/18/2015
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam00a;ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="http://4390389.fls.doubleclick.net/activityi;src=4390389;type=squamish;cat=squam00a;ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<div id="content" style="margin-top: 0px !important;">

    <div class="pageContent">
        <!--
        <div class="pageHead mapPage">
            <h1>Venue Map</h1>
        </div>
        <div class="introWrap">
            <p>Complete venue details will be available soon, including important information about event parking and the free shuttle bus service that will be running throughout the weekend.</p>
        </div>
        -->
        <div class="venuemapWrap">
            <h1>Venue Map</h1>
            <div class="mapImage">
                <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/Aerial-Upper-Shannon-Oct-13.jpg" />
                <div class="mapArrowTop mapGondolaBase"><b>Sea To Sky Gondola Base</b><br>&#x25b8; Parking<br>&#x25b8; Shuttle Bus</div>
                <div class="mapMarker mapGondolaSummit">Gondola Summit</div>
                <div class="mapArrowBottom mapTradeFair"><b>Trade Fair &<br>Clinic Registration</b><br>&#x25b8; Parking</div>
                <div class="mapMarker mapMtHabrich">Mt Habrich</div>
                <div class="mapMarker mapAlpineBivy">Alpine Bivy Zone</div>
                <div class="mapCircle mapParkingOne">P</div>
                <div class="mapCircle mapParkingTwo">P</div>
                <div class="mapArrow mapSquamish"><b>To Squamish</b><br>&#x25b8; Squamish Adventure Centre<br>&#x25b8; Shuttle Bus<br>&#x25b8; Executive Suites<br>&#x25b8; Lodging</div>
                <div class="mapArrowRight mapVancouver"><b>South To:</b><br>&#x25b8; Vancouver, BC<br>&#x25b8; Seattle, WA<br>&#x25b8; Hwy 1 East</div>
            </div>
        </div>

        <div class="venueMapMobile">
            <img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/05/mapScreenForMobile.jpg" />
        </div>

        <div class="venueMapIntro">
            <h1>Venue Information</h1>
            <p>This year's Arc'teryx Climbing Academy takes full advantage of Squamish's natural playground, expanding upwards to include the Sea To Sky Gondola Zone.</p>
            <p>Below is a comprehensive listing of all important locations for the festival. For specific driving directions, please visit our <a href="#">Getting Here</a> page.</p>
        </div>

        <div class="venueMapListing">
            <div class="venueListingCol">
                <h1>Event &<br>Clinic Zones</h1>
                <div class="venueItem">
                    <div class="venueItemTop tradefairTop"></div>
                    <h3>Trade Fair & Registration Area</h3>
                    <p>The Trade Fair zone is located directly off of Hwy 99. To access the site, parking is available at the lots pictured. Shuttle Bus service details can be found <a href="#">here</a>.</p>
                    <p><a href="#">Directions Link</a></p>
                </div>
                <div class="venueItem">
                    <div class="venueItemTop seatoskybaseTop"></div>
                    <h3>Sea To Sky Gondola Base</h3>
                    <p>36800 Hwy 99<br> Squamish | V0N 3G0 <br> (604) 892-2550</p>
                    <p><a href="http://www.seatoskygondola.com/" target="_blank">Website</a> | <a href="https://www.google.com/maps/place/Sea+to+Sky+Gondola/@49.675667,-123.157971,617m/data=!3m2!1e3!4b1!4m2!3m1!1s0x54865807cb826167:0xa7b7b97edca9c807!6m1!1e1" target="_blank">Directions</a></p>
                </div>
                <div class="venueItem">
                    <div class="venueItemTop seatoskysummitTop"></div>
                    <h3>Sea To Sky Gondola Summit</h3>
                    <p>GPS: 49.671242, -123.130728</p>
                    <!-- <p><a href="#">Directions Link</a></p> -->
                </div>
                <div class="venueItem">
                    <h3>Sky Pilot</h3>
                    <p>GPS: 49.635046, -123.086929</p>
                    <!-- <p><a href="#">Directions Link</a></p> -->
                </div>
                <div class="venueItem">
                    <h3>Mt Harbrich</h3>
                    <p>GPS: 49.658121, -123.083493</p>
                    <!-- <p><a href="#">Directions Link</a></p> -->
                </div>
                <div class="venueItem">
                    <h3>Alpine Bivy Zone</h3>
                    <p>GPS: 49.639670, -123.086931</p>
                    <!-- <p><a href="#">Directions Link</a></p> -->
                </div>

            </div>
            <div class="venueListingCol">
                <h1>Transportation <br/>& Parking</h1>
                <div class="venueItem">
                    <div class="venueItemTop seatoskybaseTop"></div>
                    <h3>Sea To Sky Gondola Base Parking & Shuttle Bus</h3>
                    <p>36800 Hwy 99<br> Squamish | V0N 3G0 <br> (604) 892-2550</p>
                    <p><a href="http://www.seatoskygondola.com/" target="_blank">Website</a> | <a href="https://www.google.com/maps/place/Sea+to+Sky+Gondola/@49.675667,-123.157971,617m/data=!3m2!1e3!4b1!4m2!3m1!1s0x54865807cb826167:0xa7b7b97edca9c807!6m1!1e1" target="_blank">Directions</a></p>
                </div>
                <div class="venueItem">
                    <div class="venueItemTop adventurecentreTop"></div>
                    <h3>Squamish Adventure Centre Parking & Shuttle Bus</h3>
                    <p>38551 Loggers Ln <br>Squamish | V8B 0H2 <br>(604) 815-5084</p>
                    <p><a href="http://www.adventurecentre.ca/">Website</a> | <a href="https://www.google.com/maps/place/Squamish+Adventure+Centre/@49.7070805,-123.1453277,156m/data=!3m1!1e3!4m7!1m4!3m3!1s0x5486f839420d313f:0x560344fd3692ba4c!2sSquamish+Adventure+Centre!3b1!3m1!1s0x5486f839420d313f:0x560344fd3692ba4c!6m1!1e1" target="_blank">Directions</a> </p>
                </div>
                <div class="venueItem">
                    <h3>Shannon Falls Parking</h3>
                    <p>Parking is available within Shannon Falls Provincial Park at Lots 1 & 2.</p>
                    <p><a href="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/shannon/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Shannon+Falls+Provincial+Park/@49.6716268,-123.1671659,15z/data=!4m6!1m3!3m2!1s0x0:0x7bdeb8dcdae5f08f!2sShannon+Falls+Provincial+Park!3m1!1s0x0:0x7bdeb8dcdae5f08f" target="_blank">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Stawamus Chief Parking</h3>
                    <p>Stawamus Chief Provincial Park is Accessible for Event Parking at the Upper, Middle, and Lower lots.</p>
                    <p><a href="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/stawamus/" target="_blank">Website</a> | <a href=https://www.google.ca/maps/place/Stawamus+Chief+Provincial+Park/@49.6868029,-123.1506149,14z/data=!4m2!3m1!1s0x5486f7f357220d65:0x8ba9929324786447>Directions</a></p>
                </div>


            </div>
            <div class="venueListingCol">
                <h1>Accommodation <br/>& Lodging</h1>
                <div class="venueItem">
                    <div class="venueItemTop executivesuitesTop"></div>
                    <h3>Executive Suites Squamish</h3>
                    <p>40900 Tantalus Road<br>Garibaldi Highlands, Squamish | V8B 0R3<br>Toll Free: 1-877-815-0048</p>
                    <p><a href="http://www.executivesuitessquamish.com/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Executive+Suites+Hotel+%26+Resort/@49.749151,-123.133378,17z/data=!3m1!4b1!4m2!3m1!1s0x5486f96d3e543249:0xcc45a428bb7a830e">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Sea To Sky Hotel</h3>
                    <p>40330 Tantalus Way<br> Garibaldi Highlands, Squamish | V0N 1T0<br>(604) 898-4874</p>
                    <p><a href="http://www.seatoskyhotel.com/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Sea+to+Sky+Hotel/@49.739448,-123.133213,17z/data=!3m1!4b1!4m2!3m1!1s0x5486fc20a238be95:0x85b566b92a512a29">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Sandman Hotel</h3>
                    <p>39400 Discovery Way<br> Squamish | V8B 0R5 <br>(604) 848-6000</p>
                    <p><a href="https://www.sandmanhotels.ca/hotels/squamish/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Sandman+Hotel+%26+Suites+Squamish/@49.725521,-123.149689,17z/data=!3m1!4b1!4m2!3m1!1s0x5486f853d0ed5e03:0x3a5f6497cdf4f043">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Howe Sound Inn</h3>
                    <p>37801 Cleveland Ave<br>Squamish | V8B 0K1 <br> (604) 892-2603</p>
                    <p><a href="http://www.howesound.com/home.aspx" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Howe+Sound+Brewing/@49.695541,-123.156376,17z/data=!3m1!4b1!4m2!3m1!1s0x5486f810b1cb1675:0xea4257ad05f9e6a7">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Inn On The Water</h3>
                    <p>38220 Sea-to-Sky Hwy<br>Squamish | V8B 0N2 <br>(604) 892-9240</p>
                    <p><a href="http://www.squamishhostel.com/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Squamish+Inn+on+the+Water/@49.702309,-123.1441,17z/data=!3m1!4b1!4m2!3m1!1s0x548642b429f84bf9:0xaa54df0477b98c20">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Stawamus Chief Campground</h3>
                    <p>Stawamus Chief Provincial Park <br>Squamish | V0N 1T0 <br> GPS: 49.682175, -123.153156</p>
                    <p><a href="http://www.env.gov.bc.ca/bcparks/explore/parkpgs/stawamus/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Stawamus+Chief+Provincial+Park/@49.6845261,-123.1323329,14z/data=!3m1!4b1!4m2!3m1!1s0x5486f7f357220d65:0x8ba9929324786447">Directions</a></p>
                </div>
                <div class="venueItem">
                    <h3>Klahanie Campground</h3>
                    <p>Squamish River Dyke Rd<br>Squamish | V8B 0A6 <br>(604) 892-3435</p>
                    <p><a href="https://www.klahaniecampground.com/" target="_blank">Website</a> | <a href="https://www.google.ca/maps/place/Klahanie+Campground/@49.6723,-123.162724,17z/data=!3m1!4b1!4m2!3m1!1s0x54865806f678c547:0x5f0e14075fd24b9f">Directions</a></p>
                </div>
            </div>

        </div>
    </div>

    <div style="clear:both;"></div>
</div>
<!-- Start Footer -->
<div class="footer">
	<div class="mainContentWrap footerContent">
		<div class="footerColLogo leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/seatoskylogoWhite.png">
			<div class="academyLogo"><img src="http://squamish.arcteryxacademy.com/wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="/event-schedule/">Event Schedule</a></li>
				<li><a href="/getting-here/">Getting Here</a></li>
				<li><a href="/venue-map/">Venue Map</a></li>
				<li><a href="/contact-us/">Contact Us</a></li>
                <li><a href="/clinics-workshops/">Clinics & Workshops</a></li>
                <li><a href="/sunset-speaker-music-series">Sunset Speaker & Music Series</a></li>
                <li><a href="/trade-fair-demo-gear/">Trade Fair & Demo Gear</a></li>
                <li><a href="/fun-free-events/">Fun & Free Events</a></li>
                <li><a href="/educational-seminars/">Educational Seminars</a></li>
                <li><a href="/the-hive-zone/">Hive Outside</a></li>
                <li><a href="/attending-athletes/">Athletes</a></li>
                <li><a href="/community/">Community</a></li>
                <li><a href="/win/">Win</a></li>
                <li><a href="http://arcteryx.com" target="_blank">Visit Arcteryx.com</a></li>

            </ul>
		</div>
		<!-- <div class="mobileClear"></div> -->
	</div>
</div>

<!-- End Footer -->
<div style="clear:both;"></div>
<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
        <a href="http://www.gore-tex.com/" class="sponsor gore" target="_blank"></a>
        <a href="http://www.arcteryx.com/" class="sponsor arc" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
        <a href="http://www.executivesuitessquamish.com/" class="sponsor executivesuites" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
        <a href="http://fiveten.com/" class="sponsor fiveten" target="_blank"></a>

    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <!-- <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a> -->
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://squamish.arcteryxacademy.com/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
</div>