
<!doctype html>

<!--[if lt IE 7]><html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-US" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US" class="no-js"><!--<![endif]-->

	<head>
<base href="http://localhost/climbingacademydev" />

		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Arc&#039;teryx Climbing Academy   Educational Seminars</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

				<link rel="apple-touch-icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/apple-touch-icon.png">
		<link rel="icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.png">
		<!--[if IE]>
			<link rel="shortcut icon" href="http://localhost/climbingacademydev/wp-content/themes/academy/favicon.ico">
		<![endif]-->
				<meta name="msapplication-TileColor" content="#f01d4f">
		<meta name="msapplication-TileImage" content="http://localhost/climbingacademydev/wp-content/themes/academy/library/images/win8-tile-icon.png">
            <meta name="theme-color" content="#121212">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		

				


<link rel='stylesheet' id='googleFonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css'  href='http://localhost/climbingacademydev/wp-content/themes/academy/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/libs/modernizr.custom.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='canonical' href='http://localhost/climbingacademydev/educational-seminars/' />
<link rel='shortlink' href='http://localhost/climbingacademydev/?p=41' />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://localhost/climbingacademydev/wp-content/uploads/2015/04/fullbleedbg.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
		
				
	</head>

	<body class="page page-id-41 page-template page-template-page-seminars page-template-page-seminars-php custom-background" itemscope itemtype="http://schema.org/WebPage">

		<div id="container">

			<!-- Start Header -->
			<div class="header">
				<div class="menuMobileTitle"><span class="menuIcon">&#9776;</span>Menu</div>
				<div class="menuMobile">
					<ul>
						<li><a href="http://localhost/climbingacademydev/clinics-workshops">Clinics & Workshops</a></li>
						<li><a href="http://localhost/climbingacademydev/sunset-speaker-music-series">Speakers & Music Series</a></li>
						<li><a href="http://localhost/climbingacademydev/trade-fair-demo-gear">Trade Fair & Demo Gear</a></li>
						<li><a href="http://localhost/climbingacademydev/fun-free-events">Fun & Free Events</a></li>
						<li><a href="http://localhost/climbingacademydev/educational-seminars">Educational Seminars</a></li>
						<li><a href="http://localhost/climbingacademydev/hive-zone">The Hive Zone</a></li>
						<li><a href="http://localhost/climbingacademydev/attending-athletes">Attending Athletes</a></li>
					</ul>
				</div>

				<div class="leftWrap">
					<div class="logoWrap">
						<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>

						<h1>Arc'teryx<br><span class="letterspacingClimbing">Climbing</span><br><span class="letterspacingAcademy">Academy</h1>
					</div>
					<div style="clear:both;"></div>
					<h2>PURSUE YOUR PERFECT MOUNTAIN EXPERIENCE</h2>
				</div>
				<div class="rightWrap">
					<div class="partnerWrap">

						<h4>In Partnership with:</h4>
						<img src="../wp-content/uploads/2015/04/seatoskylogo.png">
						<h3>SQUAMISH, BC <br/> JULY 10-12, 2015</h3>
					</div>
					<div class="miniNavWrap">
						<a href="http://localhost/climbingacademydev/event-schedule" class="miniNavItem navSched">
							<h3>Event Schedule</h3>
						</a>
						<a href="http://localhost/climbingacademydev/venue-map" class="miniNavItem navMap">
							<h3>Venue Map</h3>
						</a>
						<a href="http://localhost/climbingacademydev/getting-here" class="miniNavItem navDirection">
							<h3>Getting Here</h3>
						</a>
						<a href="http://localhost/climbingacademydev/contact-us" class="miniNavItem navContact">
							<h3>Contact Us</h3>
						</a>
					</div>
				</div>
				<div style="clear: both;"></div>
                <div class="mobileMiniNavWrap">
                    <a href="http://localhost/climbingacademydev/event-schedule" class="miniNavItem navSched">
                        <h3>Event<br>Schedule</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/venue-map" class="miniNavItem navMap">
                        <h3>Venue<br>Map</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/getting-here" class="miniNavItem navDirection">
                        <h3>Getting<br>Here</h3>
                    </a>
                    <a href="http://localhost/climbingacademydev/contact-us" class="miniNavItem navContact">
                        <h3>Contact<br>Us</h3>
                    </a>
                </div>

					<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
						<ul id="menu-mainmenu" class="nav top-nav cf"><li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://localhost/climbingacademydev/clinics-workshops/">Clinics &#038; Workshops</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://localhost/climbingacademydev/sunset-speaker-music-series/">Speaker &#038; Music Series</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://localhost/climbingacademydev/trade-fair-demo-gear/">Trade Fair &#038; Demo Gear</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://localhost/climbingacademydev/fun-free-events/">Fun &#038; Free Events</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-46"><a href="http://localhost/climbingacademydev/educational-seminars/">Educational Seminars</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://localhost/climbingacademydev/the-hive-zone/">The Hive Zone</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://localhost/climbingacademydev/attending-athletes/">Attending Athletes</a></li>
</ul>
					</nav>

				<script>
					$( ".menuMobileTitle" ).click(function() {
						$( ".menuMobile" ).toggleClass( "blockDisplay" );
					});
				</script>


				</div>




			</header>

<div id="content">

    <div class="pageContent">
        <div class="pageHead seminarPage">
            <h1>Educational<br>Seminars</h1>
        </div>
        <p>(Introduction Paragraph Missing)</p>
        <div class="seminarWrap">
            <h1>Sports Injury Rehabilitation Don Lesar</h1>
            <p>Come learn about the most common climbing injuries and exercises you can do to help rehabilitate faster and start climbing sooner.</p>
            <a href="#">More Info</a>
        </div>

        <div class="seminarWrap">
            <h1>Goal Setting / Time Management Jen Curleigh</h1>
            <p></p>
            <a href="#">More Info</a>
        </div>

        <div class="seminarWrap">
            <h1>What it takes to be a guide With ACMG instructor</h1>
            <p>Interested in being a guide?  Come join this session and learn all about what it takes from ACMG instructor</p>
            <a href="#">More Info</a>
        </div>

        <div class="seminarWrap">
            <h1>Adaptive Climbing Seminar</h1>
            <p>Details TBD  </p>
            <a href="#">More Info</a>
        </div>

        <div class="seminarWrap">
            <h1>Strength Training with Rob Pizem</h1>
            <p>Looking to build your strength for upcoming summer climbing project.  Join professional athlete Rob Pizem walk you through a dialed training regimen that has him climbing the hardest routes in the world.</p>
            <a href="#">More Info</a>
        </div>

        <div class="seminarWrap">
            <h1>Gear talk with ARC’TERYX Designer Greg Grenzkie and Product Line manager Jon Rockerfeller</h1>
            <p>For all the gear junkies out there, come join ARC’TERYX Designer Greg Grenzkie and Product Line Manager Jon Rockefellar talk about new product technologies and appropriate layering systems for whatever type of adventure you are looking to embark on.</p>
            <a href="#">More Info</a>
        </div>

    </div>
</div>

<!-- End Page Content -->


<div style="clear:both;"></div>

</div>



<!-- Start Footer -->

<div class="footer">
	<div class="mainContentWrap footerContent">



		<div class="footerColLogo leftPad">
			<h1>Arc'teryx<br>Climbing<br>Academy</h1>
			<h2>Squamish, BC<br>July 10-12, 2015</h2>
			<p>In Partnership With:</p>
			<img class="seatoskylogo" src="../wp-content/uploads/2015/04/seatoskylogoWhite.png">
			<div class="academyLogo"><img src="../wp-content/uploads/2015/04/academyLogo.png" /></div>
		</div>
		<div class="mobileClear"></div>
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="#">Event Schedule</a></li>
				<li><a href="#">Getting Here</a></li>
				<li><a href="#">Venue Map</a></li>
				<li><a href="#">Contact Us</a></li>
				<br/>
				<li><a href="#">About</a></li>
				<li><a href="#">Latest News</a></li>
			</ul>
		</div>
		<!-- <div class="mobileClear"></div> -->
		<div class="footerCol">
			<ul class="topMargin">
				<li><a href="#">Clinics & Workshops</a></li>
				<li><a href="#">Sunset Speaker & Music Series</a></li>
				<li><a href="#">Trade Fair & Demo Gear</a></li>
				<li><a href="#">Fun & Free Events</a></li>
				<li><a href="#">Educational Seminars</a></li>
				<li><a href="#">The Hive Zone</a></li>
				<li><a href="#">Attending Athletes</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- End Footer -->

<!-- Sponsor Block Start -->
<div class="sponsorWrap">
    <div class="sponsorCatWrap skypilot">
        <h3 class="sponsorCatTitle">Sky Pilot</h3>
        <a href="http://hiveclimbing.com/index.html" class="sponsor hive" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap chief">
        <h3 class="sponsorCatTitle">Chief</h3>
        <a href="http://www.sportiva.com/" class="sponsor lasportiva" target="_blank"></a>
        <a href="http://themountainschool.com/" class="sponsor canwest" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap bluffs">
        <h3 class="sponsorCatTitle">Bluffs</h3>
        <a href="https://www.scarpa.com/" class="sponsor scarpa" target="_blank"></a>
        <a href="http://vpo.ca/" class="sponsor valhalla" target="_blank"></a>
        <a href="http://www.petzl.com/" class="sponsor petzl" target="_blank"></a>
        <a href="http://www.flashed.com/" class="sponsor flashed" target="_blank"></a>
        <a href="http://www.maximdynamicropes.com/" class="sponsor maxim" target="_blank"></a>
        <a href="http://whistlerbeer.com/" class="sponsor whistlerbrewing" target="_blank"></a>
    </div>
    <div class="mobileClear"></div>
    <div class="sponsorCatWrap supplier">
        <h3 class="sponsorCatTitle">Supplier</h3>
        <a href="http://www.mec.ca/" class="sponsor mec" target="_blank"></a>
        <a href="https://www.sandmanhotels.ca/hotels/squamish/" class="sponsor sandman" target="_blank"></a>
        <a href="http://www.innate-gear.com/" class="sponsor innate" target="_blank"></a>
        <a href="http://www.clifbar.ca/" class="sponsor cliff" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap media">
        <h3 class="sponsorCatTitle">Media</h3>
        <a href="http://www.straight.com/" class="sponsor straight" target="_blank"></a>
        <a href="http://www.alpinist.com/" class="sponsor alpinist" target="_blank"></a>
        <a href="http://coastmountainculture.com/" class="sponsor mountainculture" target="_blank"></a>
        <a href="http://www.mountainlifemag.ca/" class="sponsor mountainlife" target="_blank"></a>
        <a href="http://gripped.com/" class="sponsor gripped" target="_blank"></a>
    </div>
    <div class="sponsorCatWrap beneficiary">
        <h3 class="sponsorCatTitle">Beneficiary</h3>
        <a href="http://squamishaccess.ca/" class="sponsor sas" target="_blank"></a>
        <a href="http://www.access-society.ca/" class="sponsor climbersaccess" target="_blank"></a>
    </div>
</div>
<!-- Sponsor Block End -->

		</div>

				<script type='text/javascript' src='http://localhost/climbingacademydev/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://localhost/climbingacademydev/wp-content/themes/academy/library/js/scripts.js'></script>

	</body>

</html> <!-- end of site. what a ride! -->
